{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6b11c91d-e5c8-4198-95aa-0061c20ca295",
  "Name": "ModuleSetup",
  "Actions": [
    {
      "NameGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
      "Name": "DeleteEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ModuleSetup",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "056aa0db-bca3-4936-85c5-e683e847caa0",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1ca898ce-efd7-4ac2-b27c-247c67cd5b88",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7d8700e5-c920-49b1-a47a-3e9031a7bab2",
          "Name": "AttachmentInfoGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "1ca898ce-efd7-4ac2-b27c-247c67cd5b88",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "268e5de0-a904-466c-8807-4f48cb27a72a",
          "Name": "AttachmentsNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "7d8700e5-c920-49b1-a47a-3e9031a7bab2",
          "PropertyGuid": "a05c0c89-a920-4cae-b12e-bdda956186d6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "307d49bd-a6f9-4a35-a52b-9f8e66e656ac",
          "Name": "IsAttachAllEntities",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7d8700e5-c920-49b1-a47a-3e9031a7bab2",
          "PropertyGuid": "5155d03f-f62f-48d9-9a1f-299cfd4bd902",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b814de8-8e91-4142-a383-66d80fc9a1ce",
          "Name": "IsShowAllLoginNames",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7d8700e5-c920-49b1-a47a-3e9031a7bab2",
          "PropertyGuid": "9e8a0c84-36e7-4320-80b2-2912b44e7210",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c53b8cd1-26bd-442f-ad80-c14320ef1d9b",
          "Name": "LoginNamesNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "7d8700e5-c920-49b1-a47a-3e9031a7bab2",
          "PropertyGuid": "39c6098d-25c9-47f6-b8f7-0db65661004d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f33d8b5d-e191-445d-90db-dd77df440c46",
          "Name": "DocumentSettingsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "1ca898ce-efd7-4ac2-b27c-247c67cd5b88",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "250d5004-85d0-4c0a-ae83-157454f48d31",
          "Name": "DocumentWithVersion",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f33d8b5d-e191-445d-90db-dd77df440c46",
          "PropertyGuid": "91becd40-26e3-4c08-9093-5e9eb051ba0f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "FakerModuleSetup",
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3cdff927-029b-4f1b-8106-036929d1d8dd",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39c6098d-25c9-47f6-b8f7-0db65661004d",
      "Name": "LoginNamesNumber",
      "Code": "LoginNamesNumb",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "3cdff927-029b-4f1b-8106-036929d1d8dd"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a05c0c89-a920-4cae-b12e-bdda956186d6",
      "Name": "AttachmentsNumber",
      "Code": "AttachmentsNum",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "39c6098d-25c9-47f6-b8f7-0db65661004d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e8a0c84-36e7-4320-80b2-2912b44e7210",
      "Name": "IsShowAllLoginNames",
      "Code": "IsShowAllLogin",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a05c0c89-a920-4cae-b12e-bdda956186d6"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5155d03f-f62f-48d9-9a1f-299cfd4bd902",
      "Name": "IsAttachAllEntities",
      "Code": "IsAttachAllEnt",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9e8a0c84-36e7-4320-80b2-2912b44e7210"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91becd40-26e3-4c08-9093-5e9eb051ba0f",
      "Name": "DocumentWithVersion",
      "Code": "DocumentWithVe",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5155d03f-f62f-48d9-9a1f-299cfd4bd902"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorNegativeValue"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b1bbf43b-495b-4528-96f8-084ca1f13ffc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9107126c-ce40-4cd8-b854-2e7a297159b1",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "Index": 35,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "339ea8f3-db67-4730-8765-aa4e9ac961f8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}